// Hind
@font-face
    font-family: 'Hind'
    src: url(/assets/fonts/Hind/Hind-Light.ttf) format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Hind'
    src: url(/assets/fonts/Hind/Hind-Regular.ttf) format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Hind'
    src: url(/assets/fonts/Hind/Hind-Medium.ttf) format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Hind'
    src: url(/assets/fonts/Hind/Hind-SemiBold.ttf) format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Hind'
    src: url(/assets/fonts/Hind/Hind-Bold.ttf) format('truetype')
    font-weight: 700
    font-style: normal

// Hind Madurai
@font-face
    font-family: 'Hind Madurai'
    src: url(/assets/fonts/Hind_Madurai/HindMadurai-Light.ttf) format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Hind Madurai'
    src: url(/assets/fonts/Hind_Madurai/HindMadurai-Regular.ttf) format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Hind Madurai'
    src: url(/assets/fonts/Hind_Madurai/HindMadurai-Medium.ttf) format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Hind Madurai'
    src: url(/assets/fonts/Hind_Madurai/HindMadurai-SemiBold.ttf) format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Hind Madurai'
    src: url(/assets/fonts/Hind_Madurai/HindMadurai-Bold.ttf) format('truetype')
    font-weight: 700
    font-style: normal

// Montserrat
@font-face
    font-family: 'Montserrat'
    src: url(/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf) format('truetype')

// Poppins
@font-face
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-Light.ttf) format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-Regular.ttf) format('truetype')
    font-weight: 400
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-Medium.ttf) format('truetype')
    font-weight: 500
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-SemiBold.ttf) format('truetype')
    font-weight: 600
    font-style: normal

@font-face
    font-family: 'Poppins'
    src: url(/assets/fonts/Poppins/Poppins-Bold.ttf) format('truetype')
    font-weight: 700
    font-style: normal
