*
    margin: 0
    padding: 0
    line-height: 1 !important
    box-sizing: border-box !important
    min-width: 0

body
    min-height: 100dvh

h1, h2, h3, h4, h5, h6
    text-wrap: balance

p
    text-wrap: pretty
