// Spacing
$sp-tiny: 3px
$sp-small: 5px
$sp-semi-regular: 10px
$sp-regular: 20px
$sp-medium: 30px
$sp-extra-medium: 40px
$sp-big: 50px
$sp-large: 60px

// Font sizes
$fs-tiny: 10px
$fs-small: 12px
$fs-semi-regular: 14px
$fs-regular: 16px
$fs-medium: 18px
$fs-large: 20px
$fs-large-plus: 22px
$fs-extra-large: 24px

// Breakpoints
$bp-phone: 576px
$bp-sm-tablet: 768px
$bp-tablet: 992px
$bp-desktop: 1200px
$bp-lg-desktop: 1400px
