@use 'mixins' as m
@use 'colors' as c
@use 'variables' as v

#lights
    background-color: c.$background
    @include m.square(100%)
    position: fixed
    @include m.position(0, $left: 0)
    z-index: -1
    filter: blur(10em)

.pink
    @include m.size(80rem, 55rem)
    background: radial-gradient(closest-side, rgba(255, 142, 212, 0.4) 0%, transparent 100%)
    position: fixed
    @include m.position(-20em, $right: -5em)

.blue
    @include m.size(80rem, 60rem)
    background: radial-gradient(closest-side, rgba(142, 153, 255, 0.4) 0%, transparent 100%)
    position: fixed
    @include m.position(-20em, $right: 50em)

.second-blue
    @include m.square(10rem)
    background: radial-gradient(closest-side, rgba(142, 153, 255, 1) 100%, transparent)
    position: fixed
    @include m.position($bottom: 10em, $left: 10em)

.green
    @include m.square(35rem)
    background: radial-gradient(closest-side, rgba(142, 255, 217, 0.7) 0%, transparent 100%)
    position: fixed
    @include m.position($bottom: -5em, $right: 45em)

.yellow
    @include m.size(75rem, 60rem)
    background: radial-gradient(closest-side, rgba(244, 255, 142, 0.4) 0%, transparent 100%)
    position: fixed
    @include m.position($bottom: -25em, $right: -25em)
